skoX*(-1/2+skoE*(-3/2+skoE*(-3/2-1/2*skoE)))-skoR^2*(-1/2+skoE*(1+1/2*skoE))
skoX*(1/2+skoE*(3/2+skoE*(3/2+1/2*skoE)))-skoR^2*(1/2+skoE*(-1-1/2*skoE))
skoXC1*(-1/2+skoEC1*(-3/2+skoEC1*(-3/2-1/2*skoEC1)))-skoRC1^2*(-1/2+skoEC1*(1+ 1/2*skoEC1))
skoXC1*(1/2+skoEC1*(3/2+skoEC1*(3/2+1/2*skoEC1)))-skoRC1^2*(1/2 +skoEC1*(-1-1/2*skoEC1))
-skoR, -1/32-skoE, 1/2-skoX, skoE-1/32, skoR-3, skoX-2, skoX*(1-1/4*skoX)-skoR
-skoRC1, -1/32-skoEC1, 1/2-skoXC1, skoEC1-1/ 32, skoRC1-3, skoXC1-2, skoXC1*(1-1/4*skoXC1)-skoRC1
-skoR, -1/32-skoE, 1/2- skoX, skoE-1/32, skoR-3, skoX-2, skoX*(1-1/4*skoX)-skoR, -1/4*skoX^2-1+skoR
 -skoRC1, -1/32-skoEC1, 1/2-skoXC1, skoEC1-1/32, skoRC1-3, skoXC1-2, skoXC1*(1-1 /4*skoXC1)-skoRC1, -1/4*skoXC1^2-1+skoRC1
skoR, -skoR, -1/32-skoE, 1/2-skoX, skoE-1/32, skoR-3, skoX-2, skoX*(1-1/4*skoX)-skoR, -1/4*skoX^2-1+skoR
skoRC1 , -skoRC1, -1/32-skoEC1, 1/2-skoXC1, skoEC1-1/32, skoRC1-3, skoXC1-2, skoXC1*(1 -1/4*skoXC1)-skoRC1, -1/4*skoXC1^2-1+skoRC1
-skoR, -1/32-skoE, 1/2-skoX, skoE-1/32, skoR-3, skoX-2, skoX*(1-1/4*skoX)-skoR, skoX*(1/2+skoE*(3/2+skoE*(3/ 2+1/2*skoE)))-skoR^2*(1/2+skoE*(-1-1/2*skoE)), -1/4*skoX^2-1+skoR
-skoRC1, -\ 1/32-skoEC1, 1/2-skoXC1, skoEC1-1/32, skoRC1-3, skoXC1-2, skoXC1*(1-1/4*skoXC1) -skoRC1, skoXC1*(1/2+skoEC1*(3/2+skoEC1*(3/2+1/2*skoEC1)))-skoRC1^2*(1/2+skoEC1 *(-1-1/2*skoEC1)), -1/4*skoXC1^2-1+skoRC1
skoR, -skoR, -1/32-skoE, 1/2-skoX, skoE-1/32, skoR-3, skoX-2, skoX*(1-1/4*skoX)-skoR, skoX*(1/2+skoE*(3/2+skoE*(3/ 2+1/2*skoE)))-skoR^2*(1/2+skoE*(-1-1/2*skoE)), -1/4*skoX^2-1+skoR
skoRC1, - skoRC1, -1/32-skoEC1, 1/2-skoXC1, skoEC1-1/32, skoRC1-3, skoXC1-2, skoXC1*(1-1/ 4*skoXC1)-skoRC1, skoXC1*(1/2+skoEC1*(3/2+skoEC1*(3/2+1/2*skoEC1)))-skoRC1^2*(1 /2+skoEC1*(-1-1/2*skoEC1)), -1/4*skoXC1^2-1+skoRC1
-skoR, -1/32-skoE, 1/2- skoX, skoE-1/32, skoR-3, skoX-2, skoX*(1-1/4*skoX)-skoR, skoX*(-1/2+skoE*(-3/2+ skoE*(-3/2-1/2*skoE)))-skoR^2*(-1/2+skoE*(1+1/2*skoE)), skoX*(1/2+skoE*(3/2+ skoE*(3/2+1/2*skoE)))-skoR^2*(1/2+skoE*(-1-1/2*skoE)), -1/4*skoX^2-1+skoR
- skoRC1, -1/32-skoEC1, 1/2-skoXC1, skoEC1-1/32, skoRC1-3, skoXC1-2, skoXC1*(1-1/ 4*skoXC1)-skoRC1, skoXC1*(-1/2+skoEC1*(-3/2+skoEC1*(-3/2-1/2*skoEC1)))-skoRC1^2 *(-1/2+skoEC1*(1+1/2*skoEC1)), skoXC1*(1/2+skoEC1*(3/2+skoEC1*(3/2+1/2*skoEC1)) )-skoRC1^2*(1/2+skoEC1*(-1-1/2*skoEC1)), -1/4*skoXC1^2-1+skoRC1
skoR, -skoR, -1/32-skoE, 1/2-skoX, skoE-1/32, skoR-3, skoX-2, skoX*(1-1/4*skoX)-skoR, skoX*( -1/2+skoE*(-3/2+skoE*(-3/2-1/2*skoE)))-skoR^2*(-1/2+skoE*(1+1/2*skoE)), skoX*(1 /2+skoE*(3/2+skoE*(3/2+1/2*skoE)))-skoR^2*(1/2+skoE*(-1-1/2*skoE)), -1/4*skoX^2 -1+skoR
skoRC1, -skoRC1, -1/32-skoEC1, 1/2-skoXC1, skoEC1-1/32, skoRC1-3, skoXC1-2, skoXC1*(1-1/4*skoXC1)-skoRC1, skoXC1*(-1/2+skoEC1*(-3/2+skoEC1*(-3/2-\ 1/2*skoEC1)))-skoRC1^2*(-1/2+skoEC1*(1+1/2*skoEC1)), skoXC1*(1/2+skoEC1*(3/2+ skoEC1*(3/2+1/2*skoEC1)))-skoRC1^2*(1/2+skoEC1*(-1-1/2*skoEC1)), -1/4*skoXC1^2-\ 1+skoRC1
-skoR, -1/32-skoE, 1/2-skoX, skoE-1/32, skoR-3, skoX-2, skoX*(1-1/4 *skoX)-skoR, skoX*(-1/2+skoE*(-3/2+skoE*(-3/2-1/2*skoE)))-skoR^2*(-1/2+skoE*(1+ 1/2*skoE)), skoX*(1/2+skoE*(3/2+skoE*(3/2+1/2*skoE)))-skoR^2*(1/2+skoE*(-1-1/2* skoE)), skoX+1-16/7*skoR, -1/4*skoX^2-1+skoR
-skoR, -skoX, -1/32-skoE, 1/2- skoX, skoE-1/32, skoR-3, skoX-2, skoX*(1-1/4*skoX)-skoR, skoX*(-1/2+skoE*(-3/2+ skoE*(-3/2-1/2*skoE)))-skoR^2*(-1/2+skoE*(1+1/2*skoE)), skoX*(1/2+skoE*(3/2+ skoE*(3/2+1/2*skoE)))-skoR^2*(1/2+skoE*(-1-1/2*skoE)), skoX+1-16/7*skoR, -1/4* skoX^2-1+skoR
-skoR, -1/32-skoE, 1/2-skoX, skoE-1/32, skoR-3, skoX-2, skoX*( -7+skoX*(-7-skoX))-1, skoX*(1-1/4*skoX)-skoR, skoX*(-1/2+skoE*(-3/2+skoE*(-3/2-\ 1/2*skoE)))-skoR^2*(-1/2+skoE*(1+1/2*skoE)), skoX*(1/2+skoE*(3/2+skoE*(3/2+1/2* skoE)))-skoR^2*(1/2+skoE*(-1-1/2*skoE)), skoX+1-16/7*skoR, -1/4*skoX^2-1+skoR
-skoR, -1/32-skoE, 1/2-skoX, skoE-1/32, skoR-3, skoX-2, skoX*(1-1/4*skoX)-skoR , skoX*(7+skoX*(7+skoX))+1, skoX*(-1/2+skoE*(-3/2+skoE*(-3/2-1/2*skoE)))-skoR^2 *(-1/2+skoE*(1+1/2*skoE)), skoX*(1/2+skoE*(3/2+skoE*(3/2+1/2*skoE)))-skoR^2*(1/ 2+skoE*(-1-1/2*skoE)), skoX+1-16/7*skoR, -1/4*skoX^2-1+skoR
-skoRC1, -1/32- skoEC1, 1/2-skoXC1, skoEC1-1/32, skoRC1-3, 8/9*skoRC1-skoXC1, skoXC1-2, skoXC1-\ 1, skoXC1*(1-1/4*skoXC1)-skoRC1, skoXC1*(-1/2+skoEC1*(-3/2+skoEC1*(-3/2-1/2* skoEC1)))-skoRC1^2*(-1/2+skoEC1*(1+1/2*skoEC1)), skoXC1*(1/2+skoEC1*(3/2+skoEC1 *(3/2+1/2*skoEC1)))-skoRC1^2*(1/2+skoEC1*(-1-1/2*skoEC1)), -1/4*skoXC1^2-1+ skoRC1
-1/32-skoEC1, 1/2-skoXC1, skoEC1-1/32, skoRC1-3, 8/9*skoRC1-skoXC1, skoXC1-2, skoXC1-1, skoXC1-8/7*skoRC1, skoXC1*(1-1/4*skoXC1)-skoRC1, skoXC1*(-1 /2+skoEC1*(-3/2+skoEC1*(-3/2-1/2*skoEC1)))-skoRC1^2*(-1/2+skoEC1*(1+1/2*skoEC1) ), skoXC1*(1/2+skoEC1*(3/2+skoEC1*(3/2+1/2*skoEC1)))-skoRC1^2*(1/2+skoEC1*(-1-1 /2*skoEC1)), -1/4*skoXC1^2-1+skoRC1
-skoR, -1/32-skoE, 1/2-skoX, skoE-1/32, skoR-3, skoX-2, skoX*(-7+skoX*(-7-skoX))-1, skoX*(1-1/4*skoX)-skoR, skoX*(-1/2+ skoE*(-3/2+skoE*(-3/2-1/2*skoE)))-skoR^2*(-1/2+skoE*(1+1/2*skoE)), skoX*(1/2+ skoE*(3/2+skoE*(3/2+1/2*skoE)))-skoR^2*(1/2+skoE*(-1-1/2*skoE)), skoX+1-16/7* skoR, -1/4*skoX^2-1+skoR, skoX*(-7/2+8*skoR+skoX*(-35/4+8*skoR+skoX*(-7/2+8/7* skoR-1/8*skoX)))-1/8+8/7*skoR
-skoR, -1/32-skoE, 1/2-skoX, skoE-1/32, skoR-3 , skoX-2, skoX*(1-1/4*skoX)-skoR, skoX*(7+skoX*(7+skoX))+1, skoX*(-1/2+skoE*(-3 /2+skoE*(-3/2-1/2*skoE)))-skoR^2*(-1/2+skoE*(1+1/2*skoE)), skoX*(1/2+skoE*(3/2+ skoE*(3/2+1/2*skoE)))-skoR^2*(1/2+skoE*(-1-1/2*skoE)), skoX+1-16/7*skoR, -1/4* skoX^2-1+skoR, skoX*(7/2-8*skoR+skoX*(35/4-8*skoR+skoX*(7/2-8/7*skoR+1/8*skoX)) )+1/8-8/7*skoR
-skoRC1, -skoXC1, -1/32-skoEC1, 1/2-skoXC1, skoEC1-1/32, skoRC1-3, 8/9*skoRC1-skoXC1, skoXC1-2, skoXC1-1, skoXC1*(1-1/4*skoXC1)-skoRC1, skoXC1*(-1/2+skoEC1*(-3/2+skoEC1*(-3/2-1/2*skoEC1)))-skoRC1^2*(-1/2+skoEC1*(1+1 /2*skoEC1)), skoXC1*(1/2+skoEC1*(3/2+skoEC1*(3/2+1/2*skoEC1)))-skoRC1^2*(1/2+ skoEC1*(-1-1/2*skoEC1)), -1/4*skoXC1^2-1+skoRC1
-skoRC1, -1-skoXC1, -1/32- skoEC1, 1/2-skoXC1, skoEC1-1/32, skoRC1-3, 8/9*skoRC1-skoXC1, skoXC1-2, skoXC1-\ 1, skoXC1*(1-1/4*skoXC1)-skoRC1, skoXC1*(-1/2+skoEC1*(-3/2+skoEC1*(-3/2-1/2* skoEC1)))-skoRC1^2*(-1/2+skoEC1*(1+1/2*skoEC1)), skoXC1*(1/2+skoEC1*(3/2+skoEC1 *(3/2+1/2*skoEC1)))-skoRC1^2*(1/2+skoEC1*(-1-1/2*skoEC1)), -1/4*skoXC1^2-1+ skoRC1
-skoRC1, -1/32-skoEC1, 1/2-skoXC1, skoEC1-1/32, skoRC1-3, 8/9*skoRC1- skoXC1, skoXC1-2, skoXC1-1, skoXC1*(-2+8/9*skoRC1)+8/9*skoRC1, skoXC1*(1-1/4* skoXC1)-skoRC1, skoXC1*(-1/2+skoEC1*(-3/2+skoEC1*(-3/2-1/2*skoEC1)))-skoRC1^2*( -1/2+skoEC1*(1+1/2*skoEC1)), skoXC1*(1/2+skoEC1*(3/2+skoEC1*(3/2+1/2*skoEC1)))- skoRC1^2*(1/2+skoEC1*(-1-1/2*skoEC1)), -1/4*skoXC1^2-1+skoRC1
-skoXC1, -1/32 -skoEC1, 1/2-skoXC1, skoEC1-1/32, skoRC1-3, 8/9*skoRC1-skoXC1, skoXC1-2, skoXC1 -1, skoXC1-8/7*skoRC1, skoXC1*(1-1/4*skoXC1)-skoRC1, skoXC1*(-1/2+skoEC1*(-3/2+ skoEC1*(-3/2-1/2*skoEC1)))-skoRC1^2*(-1/2+skoEC1*(1+1/2*skoEC1)), skoXC1*(1/2+ skoEC1*(3/2+skoEC1*(3/2+1/2*skoEC1)))-skoRC1^2*(1/2+skoEC1*(-1-1/2*skoEC1)), -1 /4*skoXC1^2-1+skoRC1
-skoRC1, -1-skoXC1, -1/32-skoEC1, 1/2-skoXC1, skoEC1-1/ 32, skoRC1-3, 8/9*skoRC1-skoXC1, skoXC1-2, skoXC1-1, skoXC1*(-2+8/9*skoRC1)+8/9 *skoRC1, skoXC1*(1-1/4*skoXC1)-skoRC1, skoXC1*(-1/2+skoEC1*(-3/2+skoEC1*(-3/2-1 /2*skoEC1)))-skoRC1^2*(-1/2+skoEC1*(1+1/2*skoEC1)), skoXC1*(1/2+skoEC1*(3/2+ skoEC1*(3/2+1/2*skoEC1)))-skoRC1^2*(1/2+skoEC1*(-1-1/2*skoEC1)), -1/4*skoXC1^2-\ 1+skoRC1
-skoRC1, -1-skoXC1, -1/32-skoEC1, 1/2-skoXC1, skoEC1-1/32, skoRC1-3 , 8/9*skoRC1-skoXC1, skoXC1-2, skoXC1-1, skoXC1*(1-1/4*skoXC1)-skoRC1, skoXC1*( 2-8/9*skoRC1)-8/9*skoRC1, skoXC1*(-1/2+skoEC1*(-3/2+skoEC1*(-3/2-1/2*skoEC1)))- skoRC1^2*(-1/2+skoEC1*(1+1/2*skoEC1)), skoXC1*(1/2+skoEC1*(3/2+skoEC1*(3/2+1/2* skoEC1)))-skoRC1^2*(1/2+skoEC1*(-1-1/2*skoEC1)), -1/4*skoXC1^2-1+skoRC1
- skoRC1, -1/32-skoEC1, 1/2-skoXC1, skoEC1-1/32, skoRC1-3, 8/9*skoRC1-skoXC1, skoXC1-2, skoXC1-1, skoXC1+1, skoXC1*(-2+8/9*skoRC1)+8/9*skoRC1, skoXC1*(1-1/4* skoXC1)-skoRC1, skoXC1*(-1/2+skoEC1*(-3/2+skoEC1*(-3/2-1/2*skoEC1)))-skoRC1^2*( -1/2+skoEC1*(1+1/2*skoEC1)), skoXC1*(1/2+skoEC1*(3/2+skoEC1*(3/2+1/2*skoEC1)))- skoRC1^2*(1/2+skoEC1*(-1-1/2*skoEC1)), -1/4*skoXC1^2-1+skoRC1
-skoRC1, -1/32 -skoEC1, 1/2-skoXC1, skoEC1-1/32, skoRC1-3, 8/9*skoRC1-skoXC1, skoXC1-2, skoXC1 -1, skoXC1*(-28+skoXC1*(-70+skoXC1*(-28-skoXC1)))-1, skoXC1*(-2+8/9*skoRC1)+8/9 *skoRC1, skoXC1*(1-1/4*skoXC1)-skoRC1, skoXC1*(-1/2+skoEC1*(-3/2+skoEC1*(-3/2-1 /2*skoEC1)))-skoRC1^2*(-1/2+skoEC1*(1+1/2*skoEC1)), skoXC1*(1/2+skoEC1*(3/2+ skoEC1*(3/2+1/2*skoEC1)))-skoRC1^2*(1/2+skoEC1*(-1-1/2*skoEC1)), -1/4*skoXC1^2-\ 1+skoRC1
-skoRC1, -1/32-skoEC1, 1/2-skoXC1, skoEC1-1/32, skoRC1-3, 8/9* skoRC1-skoXC1, skoXC1-2, skoXC1-1, skoXC1*(-2+8/9*skoRC1)+8/9*skoRC1, skoXC1*(1 -1/4*skoXC1)-skoRC1, skoXC1*(2-8/7*skoRC1)-8/7*skoRC1, skoXC1*(-1/2+skoEC1*(-3/ 2+skoEC1*(-3/2-1/2*skoEC1)))-skoRC1^2*(-1/2+skoEC1*(1+1/2*skoEC1)), skoXC1*(1/2 +skoEC1*(3/2+skoEC1*(3/2+1/2*skoEC1)))-skoRC1^2*(1/2+skoEC1*(-1-1/2*skoEC1)), -\ 1/4*skoXC1^2-1+skoRC1
-skoRC1, -1/32-skoEC1, 1/2-skoXC1, skoEC1-1/32, skoRC1 -3, 8/9*skoRC1-skoXC1, skoXC1-2, skoXC1-1, skoXC1*(-2+8/9*skoRC1)+8/9*skoRC1, skoXC1*(1-1/4*skoXC1)-skoRC1, skoXC1*(28+skoXC1*(70+skoXC1*(28+skoXC1)))+1, skoXC1*(-1/2+skoEC1*(-3/2+skoEC1*(-3/2-1/2*skoEC1)))-skoRC1^2*(-1/2+skoEC1*(1+1 /2*skoEC1)), skoXC1*(1/2+skoEC1*(3/2+skoEC1*(3/2+1/2*skoEC1)))-skoRC1^2*(1/2+ skoEC1*(-1-1/2*skoEC1)), -1/4*skoXC1^2-1+skoRC1
-skoRC1, -1-skoXC1, -1/32- skoEC1, 1/2-skoXC1, skoEC1-1/32, skoRC1-3, 8/9*skoRC1-skoXC1, skoXC1-2, skoXC1-\ 1, skoXC1*(-2+8/7*skoRC1)+8/7*skoRC1, skoXC1*(-2+8/9*skoRC1)+8/9*skoRC1, skoXC1 *(1-1/4*skoXC1)-skoRC1, skoXC1*(-1/2+skoEC1*(-3/2+skoEC1*(-3/2-1/2*skoEC1)))- skoRC1^2*(-1/2+skoEC1*(1+1/2*skoEC1)), skoXC1*(1/2+skoEC1*(3/2+skoEC1*(3/2+1/2* skoEC1)))-skoRC1^2*(1/2+skoEC1*(-1-1/2*skoEC1)), -1/4*skoXC1^2-1+skoRC1
- skoRC1, -1/32-skoEC1, 1/2-skoXC1, skoEC1-1/32, skoRC1-3, 8/9*skoRC1-skoXC1, skoXC1-2, skoXC1-1, skoXC1+1, skoXC1*(-2+8/9*skoRC1)+8/9*skoRC1, skoXC1*(1-1/4* skoXC1)-skoRC1, skoXC1*(2-8/7*skoRC1)-8/7*skoRC1, skoXC1*(-1/2+skoEC1*(-3/2+ skoEC1*(-3/2-1/2*skoEC1)))-skoRC1^2*(-1/2+skoEC1*(1+1/2*skoEC1)), skoXC1*(1/2+ skoEC1*(3/2+skoEC1*(3/2+1/2*skoEC1)))-skoRC1^2*(1/2+skoEC1*(-1-1/2*skoEC1)), -1 /4*skoXC1^2-1+skoRC1
-skoRC1, -1/32-skoEC1, 1/2-skoXC1, skoEC1-1/32, skoRC1-\ 3, 8/9*skoRC1-skoXC1, skoXC1-2, skoXC1-1, skoXC1*(-28+skoXC1*(-70+skoXC1*(-28- skoXC1)))-1, skoXC1*(-2+8/9*skoRC1)+8/9*skoRC1, skoXC1*(1-1/4*skoXC1)-skoRC1, skoXC1*(-1/2+skoEC1*(-3/2+skoEC1*(-3/2-1/2*skoEC1)))-skoRC1^2*(-1/2+skoEC1*(1+1 /2*skoEC1)), skoXC1*(1/2+skoEC1*(3/2+skoEC1*(3/2+1/2*skoEC1)))-skoRC1^2*(1/2+ skoEC1*(-1-1/2*skoEC1)), skoXC1*(8-224/9*skoRC1+skoXC1*(56-560/9*skoRC1+skoXC1* (56-224/9*skoRC1+skoXC1*(8-8/9*skoRC1))))-8/9*skoRC1, -1/4*skoXC1^2-1+skoRC1
-skoRC1, -1/32-skoEC1, 1/2-skoXC1, skoEC1-1/32, skoRC1-3, 8/9*skoRC1-skoXC1, skoXC1-2, skoXC1-1, skoXC1*(-2+8/9*skoRC1)+8/9*skoRC1, skoXC1*(1-1/4*skoXC1)- skoRC1, skoXC1*(28+skoXC1*(70+skoXC1*(28+skoXC1)))+1, skoXC1*(-1/2+skoEC1*(-3/2 +skoEC1*(-3/2-1/2*skoEC1)))-skoRC1^2*(-1/2+skoEC1*(1+1/2*skoEC1)), skoXC1*(1/2+ skoEC1*(3/2+skoEC1*(3/2+1/2*skoEC1)))-skoRC1^2*(1/2+skoEC1*(-1-1/2*skoEC1)), skoXC1*(-8+224/9*skoRC1+skoXC1*(-56+560/9*skoRC1+skoXC1*(-56+224/9*skoRC1+ skoXC1*(-8+8/9*skoRC1))))+8/9*skoRC1, -1/4*skoXC1^2-1+skoRC1}}
